@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;500;700&display=swap');

* {
    padding:0;
    margin:0;
    box-sizing: border-box;
    list-style:none;
    text-decoration: none;
    border:none;
    outline:none;
    scroll-behavior: smooth;
    font-family:var(--font-family);
}

:root {
    --primary-color: #03071E;
    --button-color: #DC2F02;
    --text-color: #f6f4f4;
    --footer-bg:#02030c;

    --h1-fs: 45px;
    --h2-fs:34px;
    --h3-fs:24px;
    --h4-fs:20px;
    --p-fs: 18px;
    --price-fs:30px;
    --font-family: 'Archivo', sans-serif;
    --h1-fw:700;
    --h2-fw:500;
    --h3-fw:300;
    --h4-fw:200;
    --p-fw:100;
    --price-fw:400;
}

body {
    background:var(--primary-color)
}

/* Header Section Start */
.header {
    position:fixed;
    top:0;
    right:0;
    z-index:1000;
    width: 100%;
    display:flex;
    align-items:center;
    justify-content:space-between;
    background:transparent;
    padding:15px 11%;
    border-bottom:1px solid transparent;
    transition:all ease .50s;
    background: black;
    opacity:0.9
}


.nav-lists {
    display:flex;
    gap:20px;
}

.nav-lists-a {
    color:var(--text-color);
    font-size:var(--p-fs)
}

.nav-lists-a:hover {
    color:var(--button-color);
    border:1px solid var(--button-color);
    padding:15px;
    background:var(--primary-color)
}

.logo {
    font-size:35px;
    color:var(--text-color);
    font-weight:var(--h1-fw)
}

.logo span {
    color:var(--button-color)
}

.logo-1 {
    font-weight:var(--h1-fw)
}

.logo-2 {
    font-weight:var(--h1-fw);
    color:var(--button-color)
}

#menu-icon {
    visibility:hidden
}
/* Header Section End */

section {
    padding:120px 19% 100px;
}


/* Home Section Start */
.home {
    position:relative;
    min-height:100vh;
    width:100%;
    background:url("bg-1.jpg");
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    align-items:left;

}

section.home {
    background-image:url('https://c4.wallpaperflare.com/wallpaper/315/69/166/drink-coffee-cup-coffee-beans-wallpaper-preview.jpg');
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
}

.hero-text {
    margin:auto;
    width:100%;
    padding-top:60px;
}

.hero-text h1 {
    font-size:var(--h1-fs);
    color:var(--text-color);
    font-weight:800;
    margin-bottom:20px;
    letter-spacing:2px;
    text-align:left
}

.hero-text h2 {
    font-size:var(--h3-fs);
    color:var(--text-color);
    font-weight:var(--h3-fw);
    margin-bottom:20px;
    letter-spacing:2px;
    text-align:left;
}

.btn {
    display:inline-block;
    margin-top:10px;
    margin-bottom:10px;
    padding:9px 24px;
    width:250px;
    background-color:var(--button-color);
    font-size:var(--p-fs);
    font-weight:var(--h3-fw);
    transition: all ease .50s;
    z-index:2;
}

.btn a {
    color:var(--text-color)
}

.btn:hover {
    background:transparent;
    border:2px solid var(--button-color)
}
/* Home Section End */

/* About Section  */

.about {
    margin:auto;
    padding:60px;
    color:var(--text-color)
}

.about span {
    color:var(--button-color)
}

.about h2 {
    text-align:center;
    color:var(--text-color);
    font-size:var(--h2-fs);
    font-weight:var(--h2-fw);
    margin-top:10px;

}

.about-elements {
    display:grid;
    grid-template-columns: auto auto auto auto;
    gap: 5px;
    background-color: #060b29;
    padding:0;
    width:100%;
    height:auto;
    margin-top:20px
}

.about-img, .about-description {
    text-align:left
}

.about-img-div {
    width:500px;
    height:500px
}

.about-img {
    width:500px;
    height:520px;
}

.about-description {
    width:100%;
    height:500px;
    margin:10px
}

.about-description h3 {
    font-size:var(--h3-fs);
    font-weight:var(--h3-fw);
    margin-bottom:20px;
    margin-top:50px;
}

.about-description p {
    font-size:var(--p-fs);
    font-weight:var(--p-fw);
    margin-bottom:40px;
    line-height:20px;
}
/* About Section End */

/* Menu Section Start */
.menu {
    color:var(--text-color);
    padding:20px;
    margin:auto;
}

.menu h2 {
    font-size:var(--h2-fs);
    font-weight:var(--h2-fw);
    text-align:center;
    margin-top:50px
}

.menu h2 span{
    color:var(--button-color);
}

.menu-items-container {
    display:flex;
    flex-wrap: wrap;
    flex-direction:row wrap;
    gap:20px;
    margin-top:30px;
    width:100%;
    justify-content:center;
}

.menu-items {
    border:.5px solid var(--button-color);
    text-align:center;
}

.menu-items:hover {
    background:var(--primary-color);
    box-shadow: 10px 5px 5px var(--button-color);
    transform:scale(1.05)
}

.menu-items img {
    width:350px;
    height:300px;
    margin:10px;
    border:2px solid var(--primary-color);
    border-radius:10px
}

.menu-items h3 {
    font-size:var(--h3-fs);
    font-weight:var(--h3-fw);
    padding-bottom:10px
}

.menu-items h4 {
    font-size:var(--h4-fs);
    font-weight:var(--h4-fw)
}

.menu-items button {
    margin-bottom:20px
}

.current-price {
    margin-right:5px;
    color:var(--button-color)
}

.original-price {
    text-decoration:line-through;
    font-size:15px;
    font-weight:var(--p-fw);
    margin-right:5px
}
/* Menu Section End */

/* Review Section Start */
.review {
    padding:20px;
    margin:auto;
    color:var(--text-color)
}

.review h2 {
    text-align:center;
    font-size:var(--h2-fs);
    font-weight: var(--h2-fw);
    margin-top:50px;
    margin-bottom:40px;
}

.quote {
    font-size:70px;
    font-weight:700;
    color:var(--button-color)
}

.review span {
    color:var(--button-color)
}

.review-container {
    display:flex;
    flex-wrap: wrap;
    flex-direction:row wrap;
    gap:20px;
    margin-top:30px;
    width:100%;
    justify-content:center;
}

.review-items p {
    font-size:var(--p-fs);
    font-weight:var(--p-fw);
    padding-bottom:20px
}

.review-items {
    border:.5px solid var(--button-color);
    text-align:center;
    width:350px;
    height:auto;
    padding:10px
}

.review-items img {
    width:100px;
    height:100px;
    margin:10px;
    border:2px solid var(--primary-color);
    border-radius:50%
}

.rate {
    padding:10px;
    margin:auto
}

.rate i {
    color:var(--button-color);
    font-size:var(--h3-fs)
}

/* Review Section End */

/* Contact Section Start */
.contact {
    padding:40px 40px 40px 40px;
    margin:0;
    color:var(--text-color)
}

.contact span {
    color:var(--button-color)
}

.contact h2 {
    font-size:var(--h2-fs);
    font-weight: var(--h2-fw);
    text-align:center;
    margin-top:30px;
    margin-bottom:20px;
}

.contact-container {
    display:grid;
    grid-template-columns: auto auto auto auto;
    gap:0;
    padding:0;
    width:100%;
    height:auto;
    margin-top:20px;
}

.contact-map {
    width:50%;
    height:auto;
    padding:20px 20px 20px 10px;
}

.contact-form {
    width:500px;
    height:450px;
    padding:0;
    margin:auto;
    background:#060b29;
    text-align:center;
    margin-bottom:20px;
    margin-top:20px;
    margin-left:-30px
}

.contact-form h3 {
    font-size:var(--h3-fs);
    font-weight:var(--h3-fw);
    text-align:center;
    margin-bottom:60px;
    padding-top:40px
}

.form {
    margin-bottom:30px
}

.form i {
    font-size:var(--h3-fs);
    font-weight:var(--h3-fw);
    padding-right:10px;
    margin-top:10px;
    color:var(--button-color)
}

input[type=text], input[type=email], input[type=tel] {
    padding:10px;
    margin-top:20px;
    width:400px;
    font-size:var(--p-fs);
    font-weight:var(--p-fw);
    border-radius:3px;
}

input[type=submit] {
    display:inline-block;
    margin-top:20px;
    margin-bottom:10px;
    padding:9px 24px;
    width:250px;
    background-color:var(--button-color);
    font-size:var(--p-fs);
    font-weight:var(--h3-fw);
    transition: all ease .50s;
    z-index:2;
    color:var(--text-color)
}


input[type=submit]:hover {
    background:transparent;
    border:2px solid var(--button-color)
}

.footer {
    color:var(--text-color);
    text-align:center;
    height:auto;
    background: var(--footer-bg) ;
}

.social-icons i {
    font-size:var(--h2-fs);
    font-weight:var(--h2-fw);
    color:var(--button-color);
    padding-top:20px;
    padding-bottom:20px;
    margin:auto;
    padding-left:10px;
    animation-name: shake;
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

.footer p {
    font-size:var(--p-fs);
    font-weight:var(--p-fw);
    padding-bottom:20px
}

.footer span {
    color:var(--button-color)
}

.social-icons i:hover {
    transform:scale(1.2);
}

  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }