<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Oasis</title>
    <link rel="stylesheet" href="coffee-oasis.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!-- Header Section Start -->
    <header class="header">
            <a href="#" class="logo">Coffee <span>Oasis</span></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        
            <div class="nav-list-div">
                <ul class="nav-lists">
                    <li><a href="#home" class="nav-lists-a">Home</a></li>
                    <li><a href="#about" class="nav-lists-a">About</a></li>
                    <li><a href="#menu" class="nav-lists-a">Menu</a></li>
                    <li><a href="#review" class="nav-lists-a">Review</a></li>
                    <li><a href="#contact" class="nav-lists-a">Contact</a></li>
                </ul>
            </div>
    </header>
    <!-- Header Section End -->

    <!-- Home Section Start -->
    <section class="home" id="home">
        <div class="hero-text">
            <h1>Unlock Your Day with the Perfect Cup of Coffee</h1>
            <h2>Discover Irresistible Aromas and Flavors Today at <span class="logo-1">Coffee</span> <span class="logo-2">Oasis</span>!</h2>
            <button class="btn">
                <a href="#">Order Now</a>
            </button>
        </div>
    </section>
    <!-- Home Section End -->

    <!-- About Section End -->
    <section class="about" id="about">
        <h2><span>ABOUT</span> US</h2>
        <div class="about-elements">

            <div class="about-img-div">
                <img src="./about-img.jpg" class="about-img">
            </div>
    
            <div class="about-description">
                <h3>What Makes Our Coffee Special</h3>

                <p>We meticulously source the finest beans from around the world to ensure the unparalleled quality and freshness which makes the coffee special. We carefully craft each batch to perfection, preserving the unique flavors and aromas that make our coffee truly exceptional.</p>
                <p>We work directly with farmers, promoting ethical and environmentally-friendly practices. This dedication to quality and responsibility results in a coffee experience that's not only rich and flavorful but also leaves a positive impact on the planet.</p>
                <!-- <h4>We take the extra step to source the finest beans from around the world. </h4>
                <p>We pour our hearts into every batch, preserving those unique flavors and rich aromas.</p> -->
                <button class="btn"><a href="#">Learn More</a></button>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Menu Section Start -->
    <section class="menu" id="menu">
        <h2>OUR <span>MENU</span></h2>
        <div class="menu-items-container">
            <div class="menu-items" >
                <img src="./americano.jpg" alt="">
                <h3>Americano</h3>
                <h4><span class="current-price">₱105</span><span class="original-price"> ₱125</span></h4>
                <button class="btn"><a href="">Add To Cart</a></button>
            </div>

            <div class="menu-items">
                <img src="./black coffee.jpg" alt="">
                <h3>Black Coffee</h3>
                <h4><span class="current-price">₱105</span><span class="original-price">₱120</span></h4>
                <button class="btn"><a href="">Add To Cart</a></button>
            </div>

            <div class="menu-items">
                <img src="./cappuccino.jpg" alt="">
                <h3>Cappuccino</h3>
                <h4><span class="current-price">₱105</span><span class="original-price">₱135</span></h4>
                <button class="btn"><a href="">Add To Cart</a></button>
            </div>

            <div class="menu-items">
                <img src="./espresso.jpeg" alt="">
                <h3>Espresso</h3>
                <h4><span class="current-price">₱105</span><span class="original-price">₱125</span></h4>
                <button class="btn"><a href="">Add To Cart</a></button>
            </div>

            <div class="menu-items">
                <img src="./latte.jpg" alt="">
                <h3>Latte</h3>
                <h4><span class="current-price">₱105</span><span class="original-price">₱125</span></h4>
                <button class="btn"><a href="">Add To Cart</a></button>
            </div>

            <div class="menu-items">
                <img src="./mocha.jpg" alt="">
                <h3>Mocha</h3>
                <h4><span class="current-price">₱105</span><span class="original-price">₱130</span></h4>
                <button class="btn"><a href="">Add To Cart</a></button>
            </div>

            <div class="menu-items">
                <img src="./macchiato.jpg" alt="">
                <h3>Macchiato</h3>
                <h4><span class="current-price">₱105</span><span class="original-price">₱120</span></h4>
                <button class="btn"><a href="">Add To Cart</a></button>
            </div>

            <div class="menu-items">
                <img src="./matcha.jpeg" alt="">
                <h3>Matcha</h3>
                <h4><span class="current-price">₱105</span><span class="original-price">₱115</span></h4>
                <button class="btn"><a href="">Add To Cart</a></button>
            </div>

        </div>

        </div>
    </section>
    <!-- Menu Section End -->

    <!-- Shop Section Start -->
    <section class="review" id="review">
        <h2>CUSTOMER'S <span>REVIEW</span></h2>
        <div class="review-container">
            <div class="review-items">
                <div class="quote"><i class='bx bxs-quote-right' ></i></div>

                <p>Coffee Oasis transcends being just a coffee shop; it's a haven where coffee dreams find their realization. Join us in savoring this delightful journey, one cup at a time.</p>

                <img src="./mitchell.jpeg" alt="">
                <h3>Sarah Mitchell</h3>

                <div class="rate">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>

            <div class="review-items">
                <div class="quote"><i class='bx bxs-quote-right' ></i></div>

                <p>Nestled within our city, Coffee Oasis beckons coffee lovers. Featuring eight distinct menus, it promises a diverse flavor expedition, catering to every coffee craving imaginable.</p>

                <img src="./david-paterson.jpg" alt="">
                <h3>David Paterson</h3>

                <div class="rate">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>

            <div class="review-items">
                <div class="quote"><i class='bx bxs-quote-right' ></i></div>

                <p>At Coffee Oasis, passion and quality are infused into every cup. Each visit promises a sensory journey, leaving you with a craving for more and a smile of satisfaction.</p>

                <img src="./jessica-patel.jpeg" alt="">
                <h3>Jessica Patel</h3>

                <div class="rate">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>

        </div>
    </section>
    <!-- Shop Section End -->

    <!-- Contact Section Start -->
    <section class="contact" id="contact">
        <h2><span>CONTACT</span> US</h2>
        <div class="contact-container">
            <div class="contact-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31405.49577801128!2d123.807114!3d10.286786!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99dadf0cb3aed%3A0x8464eb7a98416a00!2sTalisay%2C%20Cebu!5e0!3m2!1sen!2sph!4v1694676873274!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
    
            <div class="contact-form">
                <form action="mailto:jaspherbagor0357@gmail.com" class="form" method="post">
                    <h3>GET IN TOUCH</h3>
                    <br>
                    <i class='bx bxs-user'></i><input type="text" placeholder="name" required>
                    <br>
                    <i class='bx bxs-envelope'></i><input type="email" placeholder=" email" required>
                    <br>
                    <i class='bx bxs-phone-call' ></i><input type="tel" placeholder=" number" required>
                    <br>
                    <input type="submit" value="Contact Now">
                </form>
                <!-- <button class="btn"><a href="#">Contact Now</a></button> -->
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer class="footer">
        <div class="social-icons">
            <a href=""><i class='bx bxl-facebook-circle' ></i></a>
            <a href=""><i class='bx bxl-twitter' ></i></a>
            <a href=""><i class='bx bxl-instagram-alt'></i></a>
            <a href=""><i class='bx bxl-linkedin-square' ></i></a>
            <a href=""><i class='bx bxl-pinterest' ></i></a>
        </div>
        <p>Copyright © 2023 - <strong>Coffee <span>Oasis</span></strong> Webpage || All Rights Reserved.</p>
    </footer>
    <!-- Footer Section End -->


</body>
</html>