<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PH Spots</title>
    <link rel="stylesheet" href="PH-Spots.css">
</head>

<body>

    <!-- Header Section Start -->
    <header class="header">
            <a href="#" class="logo">PH <span>Spots</span></a>
            <div class="nav-list-div">
                <ul class="nav-lists">
                    <li><a href="#" class="nav-lists-a">Home</a></li>
                    <li><a href="#luzon" class="nav-lists-a">Luzon</a></li>
                    <li><a href="#visayas" class="nav-lists-a">Visayas</a></li>
                    <li><a href="#mindanao" class="nav-lists-a">Mindanao</a></li>
                </ul>
            </div>
    </header>
    <!-- Header Section End -->

    <!-- Home Section Start -->
    <section class="home" id="home">
        <div class="hero-text">
            <h1>WELCOME TO PHILIPPINES</h1>
            <h3>The land known for its exotic beaches, expansive forests, and abundance of volcanoes.</h3>
            <button class="btn"><a href="#luzon">Explore Now</a></button>
        </div>
        
    </section>
    <!-- Home Section End -->

    <!-- Luzon Section Start -->
    <section class="luzon" id="luzon">
        <h2>MOST POPULAR TOURIST SPOTS IN LUZON</h2>
        <div class="luzon-items-container">

            <div class="luzon-items">
                <img src="./l1-pwerto-princesa.png" alt="Pwerto Princesa">
                <h3>Pwerto Princesa Underground River</h3>
                <p>Palawan</p>
            </div>

            <div class="luzon-items">
                <img src="./l2-banaue.png" alt="Banaue Rice Terraces">
                <h3>Banaue Rice Terraces</h3>
                <p>Ifugao</p>
            </div>

            <div class="luzon-items">
                <img src="l3-intramuros.jpg" alt="">
                <h3>Intramuros</h3>
                <p>Manila</p>
            </div>

            <div class="luzon-items">
                <img src="./l4-calle-crisologo.png" alt="">
                <h3>Calle Crisologo</h3>
                <p>Vigan</p>
            </div>

            <div class="luzon-items">
                <img src="./l5-big-lagoon.png" alt="">
                <h3>Big Lagoon</h3>
                <p>El Nido</p>
            </div>

            <div class="luzon-items">
                <img src="./l6-Vayang_rolling_hills.jpg" alt="">
                <h3>Vayang Rolling Hills</h3>
                <p>Batanes</p>
            </div>
            
        </div>
    </section>
    <!-- Luzon Section End -->

    <!-- Visayas Section Start -->
    <section class="visayas" id="visayas">
        <h2>MOST POPULAR TOURIST SPOTS IN VISAYAS</h2>
        <div class="visayas-items-container">

            <div class="visayas-items">
                <img src="./v1-boracay.jpg" alt="">
                <h3>Boracay Beach</h3>
                <p>Panay Island</p>
            </div>

            <div class="visayas-items">
                <img src="./v2-chocolate-hills.jpg" alt="">
                <h3>Chocolate Hills</h3>
                <p>Bohol</p>
            </div>

            <div class="visayas-items">
                <img src="./v3-kawasan-falls.jpg" alt="">
                <h3>Kawasan Falls</h3>
                <p>Cebu</p>
            </div>

            <div class="visayas-items">
                <img src="./v4-apo-island.jpg" alt="">
                <h3>Apo Island</h3>
                <p>Negros Oriental</p>
            </div>

            <div class="visayas-items">
                <img src="./v5-loboc-river.jpg" alt="">
                <h3>Loboc River</h3>
                <p>Carmen</p>
            </div>

            <div class="visayas-items">
                <img src="./v6-moalboal.jpg" alt="">
                <h3>Moalboal Sardine Run</h3>
                <p>Moalboal Basdako</p>
            </div>

        </div>
    </section>
    <!-- Visayas Section End -->

    <!-- Mindanao Section Start -->
    <section class="mindanao" id="mindanao">
        <h2>MOST POPULAR TOURIST SPOTS IN MINDANAO</h2>
        <div class="mindanao-items-container">

            <div class="mindanao-items">
                <img src="./m1-cloud9.png">
                <h3>Cloud 9</h3>
                <p>Siargao</p>
            </div>

            <div class="mindanao-items">
                <img src="./m2-enchanted-river.png">
                <h3>Enchanted River</h3>
                <p>Surigao del Sur</p>
            </div>

            <div class="mindanao-items">
                <img src="m3-whitewater-rafting.png" alt="">
                <h3>Whitewater Rafting</h3>
                <p>Cagayan de Oro</p>
            </div>

            <div class="mindanao-items">
                <img src="./m4-mapupungko-rock-pool.png" alt="">
                <h3>Magpupungko Rock Pools</h3>
                <p>Siargao</p>
            </div>

            <div class="mindanao-items">
                <img src="./m5-Lake Sebu.png" alt="">
                <h3>Lake Sebu</h3>
                <p>South Cotabato</p>
            </div>

            <div class="mindanao-items">
                <img src="./m6-Tinuy-an Falls.png" alt="">
                <h3>Tinuy-an Falls</h3>
                <p>Surigao del Sur</p>
            </div>

        </div>
    </section>
    <!-- Mindanao Section End -->
</body>
</html>